<?php defined('SYSPATH') OR die('No direct access allowed.');
/*
17.10.2024
Класс Report - основа для подготовки отчета
*/

class Report
{
	
	//название отчета
	public $titleReport='Шаблон отчета';
	
	//дата создания отчета
	public $dateCreated;
	
	//от имени какого сотрудника создан отчет. Надо указать ФИО string
	public $fromUser='Администратор';
	public $org='ООО "Артсек"';//головная организация.
	public $depatment='Департамент';//организация, для которой сделан отчета, или где работает сотрудник, подготовивший отчет.
	public $titleColumn=array('column0','column1','column2','column3');
	public $rowData=array(
							array('ABC0', 'DEF0', 'GHI0', 'JKL0'),
							array('ABC1', 'DEF1', 'GHI1', 'JKL1'),
							array('ABC2', 'DEF2', 'GHI2', 'JKL2'),
							array('ABC3', 'DEF3', 'GHI3', 'JKL3'),
							); // массив данных включает в себя название заголовков и строки для вывода на экран.
	
	//-----------------------------------------------------------
	//Название отчета $titleReport|            Головная организация $org
	//									Дата подготовки отчета $dateCreated
	//-----------------------------------------------------------
	//Кто подготовил отчет $fromUser
	//подразделение $department
	//-----------------------------------------------------------
	//набор данных отчета $data
	//-----------------------------------------------------------
	
	
	
	/**11.08.2024 Класс работы с номером идентификатора
	*@input - номер идентификатора в формате базы данных
	*/
	public function __construct()
	{
		
	
		
	}
	
	
	
	
	
	
	
}
